@use 'variables'

.addLayout
  margin-top: 50px
  display: flex
  flex-direction: column
  align-items: center

.titleAdd
  text-decoration: underline
  margin-bottom: 20px

.addNurseForm
  display: flex
  flex-direction: column
  align-items: center
  width: 40%
  margin-bottom: 50px

.addNurseInput
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  &:focus-within
    background-color: change-color(variables.$blue, $alpha: 0.2)
  input
    font-family: 'Jost', sans-serif
    font-weight: 400
    font-size: 1.2rem
    text-align: center
    padding: 6px
    margin: 6px
    width: 50%
    height: 3rem
  input[type='time']
    width: 30%
.addNurseButton
  border: none
  background-color: variables.$brownpink
  color: variables.$white
  font-family: 'Jost', sans-serif
  font-weight: 300
  padding: 5px 15px
  font-size: 1.2em
  transition: background-color 0.5s
  &:hover
    background-color: variables.$red
