@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap')

*, *::before, *::after
  box-sizing: border-box
  
*
  margin: 0

body 
  margin: 0
  font-family: 'Jost', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  font-size: 20px
html, body
  height: 100%