@use 'variables'

.formWindow
	font-weight: 600
	height: 100vh
	width: 100%
	display: flex
	flex-direction: column
	padding-top: 200px
	align-items: center
	justify-content: center
	background: radial-gradient(236.75% 94.51% at 50% 0%, #00022E 35.06%, #20A39E 63.8%, #FFFFFF 100%)

.formLogo
	height: 200px
	width: 150px
	position: relative
	top: -210px

.logo
	filter: drop-shadow(4px -4px 6px rgba(255, 255, 255, 0.5))

.formConnect
	width: 400px
	height: 400px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly
	background-color: rgba(255, 255, 255, 0.5)

	.inputDiv
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		input
			font-family: 'Jost', sans-serif
			font-weight: 400
			font-size: 1.2rem
			text-align: center
			padding: 6px
			margin: 6px
			border: none
			width: 80%
			height: 3rem

		.formButton
			border: none
			background-color: variables.$brownpink
			color: variables.$white
			font-family: 'Jost', sans-serif
			font-weight: 300
			padding: 5px 15px
			font-size: 1.2em
			transition: background-color 0.5s

			&:hover
				background-color: variables.$red
