@use 'variables'

.updateComponent
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  background-color: change-color(variables.$blue, $alpha: 0.7)
  display: flex
  justify-content: center
  align-items: center

.updateLayout
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center
  background-color: variables.$white
  width: 60%
.titleUpdate
  text-decoration: underline
  margin-bottom: 20px

.updateNurseForm
  display: flex
  flex-direction: column
  align-items: center
  width: 60%
  margin-bottom: 50px

.updateNurseInput
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  pupdateing: 10px
  &:focus-within
    background-color: change-color(variables.$blue, $alpha: 0.2)
  input
    font-family: 'Jost', sans-serif
    font-weight: 400
    font-size: 1.2rem
    text-align: center
    pupdateing: 6px
    margin: 6px
    width: 50%
    height: 3rem
  input[type='time']
    width: 30%
.updateNurseButton
  border: none
  background-color: variables.$brownpink
  color: variables.$white
  font-family: 'Jost', sans-serif
  font-weight: 300
  pupdateing: 5px 15px
  font-size: 1.2em
  transition: background-color 0.5s
  &:hover
    background-color: variables.$red
